<!doctype html>
<html ng-app="NextTram" ng-csp>
  <head>
    <title>Next Tram</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <h1>Next Tram</h1>
    <div ng-controller="PageController">
    <p>
    From: {{connectionFrom}}<br/>
    To: {{connectionTo}}
    </p>

     Next Tram in {{nextConnText}} ({{nextConnection.from.departure| date:'dd.MM.yy: HH:mm'}})
      <p>
        {{message}}
      </p>
      <ul>
      <li ng-repeat="connection in connections track by $index">{{connection.from.departure| date:'dd.MM.yyyy HH:mm'}} <i>{{connection.sections[0].journey.name}}</i></li>
      </ul>
    </div>

    <script src="lib/jquery-1.11.1.min.js"></script>
    <script src="lib/angular.min.js"></script>
    <script src="lib/moment-locales-2.8.4.min.js"></script>
    <script src="js/services/OpenDataService.js"></script>
    <script src="js/app.js"></script>
    <script src="js/popup.js"></script>
  </head>
  <body>
  </body>
</html>

