<!doctype html>
<html ng-app="NextTramBackground" ng-csp>
  <head>
    <title>Next Tram - Background</title>
     <script src="vendor/angular/angular.min.js"></script>
    <script src="vendor/moment/moment-with-locales.min.js"></script>
    <script src="vendor/angular.uuid/angular-uuid2.min.js"></script>
    <script src="vendor/underscore/underscore-min.js"></script>
    <script src="js/angular-chrome-storage/angular-chrome-storage.js"></script>
    <script src="js/services/TimetableService.js"></script>
    <script src="js/services/OpenDataService.js"></script>
    <script src="js/services/OptionsService.js"></script>
    <script src="js/appBackground.js"></script>
    <script src="js/background.js"></script>
  </head>
  <body ng-controller="BackgroundController">
  </body>
</html>